<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Geekingfrog - web batrachian</title>
    <link rel="stylesheet" href="landing.css" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">

      <div class="hexa-row first">
        <div class="hexagon">
          <div class="text">
            <a href="mailto:greg@geekingfrog.com">
            <i class="icon-4x icon-envelope"></i>
            </a>
            <p class="legend">Contact</p>
          </div>
        </div>
      </div>

      <div class="hexa-row second">
        <div class="hexagon main">
          <span class="logo"></span>
          <div class="text">
            <h3>The Geekingfrog</h3>
          </div>
        </div>
      </div>

      <div class="hexa-row third">
        <div class="hexagon">
          <div class="text">
            <a href="lab.html">
              <i class="icon-4x icon-beaker"></i>
            </a>
            <p class="legend">Lab</p>
          </div>
        </div>

        <div class="hexagon">
          <div class="text">

            <a href="about.html">
              <i class="icon-4x icon-user"></i>
            </a>
            <p class="legend">About</p>
          </div>
        </div>
      </div>
      
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-23517617-1']);
      _gaq.push(['_trackPageview']);
      _gaq.push(['_setSiteSpeedSampleRate', 100]);
      _gaq.push(['_setDomainName', 'geekingfrog.com']);
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
     </script>

  </body>
</html>
