<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css" type="text/css" />
    <link rel="stylesheet" href="./geekingfrog.css" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <title>Lab - my experiments</title>

  </head>

  <body>
    <div class="container">

      <header class="row"> 

      <div class="me">
        <a href="/">Grégoire Charvet / 黑瓜 </a>
      </div>

      <ul class="header-items">
        <li><a href="about.html" title="About me" alt="about">About me</a></li>
        <li class="active">Lab</li>
      </ul>
      </header>

      <div class="delimiter"> </div>

      <div class="content">

        <div class="labSection">
          <h3 class="title-labSection">Ultimate tic tac toe</h3>
          <img src="./ttt-preview.png" alt="preview ultimate tic tac toe" class="foo"/>
          <p>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        </div>
      
      </div>

    </div>

    <div class="footer">
      <small>Made by a geekingfrog</small>
    </div>
  </body>

</html>
