<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="/admin/adminStyle.css" rel="stylesheet" />
    <link href="/static/styles.css" rel="stylesheet" />
    <link href="/static/prism.css" rel="stylesheet" />
  </head>

  <body>
    <script src="/admin/admin.js" type="text/javascript"></script>
    <script type="text/javascript">

function debounce(bounce, fn) {
  return (function() {
    let timeout;
    return function(...args) {
      if (timeout) {
        window.clearTimeout(timeout);
      }
      timeout = setTimeout(() => fn.apply(this, args), bounce);
    }
  })();
}

      var app = Elm.Main.fullscreen();
      const highlight = debounce(200, function() {
        Prism.highlightAll();
      });
      app.ports.highlight.subscribe(highlight);
    </script>
    <script src="/static/prism.js" type="text/javascript"></script>
  </body>
</html>
